### ALIASES ###
# open files
open(){ xdg-open "$1" &>/dev/null; }

# pacman and aur
alias autoremove='sudo pacman -Rns $(pacman -Qtdq) --noconfirm 2>/dev/null || echo "No orphaned packages"' # remove orphaned packages
pacins(){ paru -Slq | fzf -m --preview "cat <(paru -Si {1}) <(paru -Fl {1} | awk '{print $2}')" | xargs -ro paru -S }
pacrem(){ paru -Qq | fzf -m --preview "cat <(paru -Si {1}) <(paru -Fl {1} | awk '{print $2}')" | xargs -ro paru -Runs }

alias grep='grep --color=auto'
alias cat='ccat -G Plaintext="blink" -G Keyword="purple" -G String="darkgreen" -G Punctuation="brown" -G Comment="faint"'
alias ls='exa --group-directories-first'
alias tree='exa -T'

# compilers && interpreters
alias python='python3'
alias ghc='ghc -no-keep-o-files -no-keep-hi-files'
pascal(){ fpc -Co -Cr -Miso -gl "$1" && rm "${1%.*}".o; }

# youtube-dl
alias yt-playlist="youtube-dl -o '%(title)s - %(uploader)s (%upload_date)s).%(ext)s'"
alias yt-video="youtube-dl -o '%(title)s - %(uploader)s (%(upload_date)s).%(ext)s' --merge-output-format mkv --write-thumbnail"
